<mvc:View
		height="100%"
		controllerName="cazz.Employees.controller.CreateEmployee"
		xmlns:form="sap.ui.layout.form"
		xmlns:core="sap.ui.core"
		xmlns:u="sap.ui.unified"
		xmlns:mvc="sap.ui.core.mvc"
        xmlns:l="sap.ui.layout"
		xmlns="sap.m">
		<NavContainer id="wizardNavContainer">
			<pages>
				<Page
				id="wizardContentPage"
				showHeader="false">                   
					<content>
						<Wizard id="createEmployeeWizard" class="sapUiResponsivePadding--header sapUiResponsivePadding--content"
								complete="wizardCompletedHandler" >                            
							<WizardStep id="employeeTypeStep"
										title="{i18n>step1}"
										validated="false" >
                            <!-- Fragment for Type of Employee -->
							<core:Fragment fragmentName="cazz.Employees.fragment.createEmployee.step1" type="XML"/>	
							</WizardStep>
							<WizardStep id="employeeInfoStep"
										validated="true"
										title="{i18n>step2}"
										activate="mandatoryInfoValidation">
                            <!-- Fragment for Employe Data -->
							<core:Fragment fragmentName="cazz.Employees.fragment.createEmployee.step2" type="XML"/>	
							</WizardStep>
							<WizardStep id="OptionalInfoStep"
										validated="true"
										activate="optionalStepActivation"
										title="{i18n>step3}">
                            <!-- Fragment for Optional info -->
                            <core:Fragment fragmentName="cazz.Employees.fragment.createEmployee.step3" type="XML"/>	
							</WizardStep>
						</Wizard>
					</content>
					<footer>
						<OverflowToolbar>
							<ToolbarSpacer/>
							<Button text="{i18n>buttonCancel}" press="handleWizardCancel"/>
						</OverflowToolbar>
					</footer>
				</Page>
				<Page id="wizardReviewPage" showHeader="false">
					<content>
					    <!-- Fragment for Review -->
                        <core:Fragment fragmentName="cazz.Employees.fragment.createEmployee.review" type="XML"/>		
					</content>
					<footer>
						<Bar>
							<contentRight>
								<Button text="{i18n>buttonSave}" press="handleWizardSubmit"/>
								<Button text="{i18n>buttonCancel}" press="handleWizardCancel"/>
							</contentRight>
						</Bar>
					</footer>
				</Page>
			</pages>
		</NavContainer>
</mvc:View>
