<mvc:View controllerName="cazz.Employees.controller.Main"
	xmlns="sap.m" 
    xmlns:mvc="sap.ui.core.mvc">
    <Page title="{i18n>titleMenu}">
    <Panel expandable="true" headerText="{i18n>titleEmployees}" width="auto" class="sapUiResponsiveMargin" expanded="true">
        <content>
            <GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout"  
                         press="onCreateEmployee" headerImage="sap-icon://add-employee">
                <TileContent footer="{i18n>createEmployee}"/>
            </GenericTile>
            <GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" 
                        press="onListEmployee" headerImage="sap-icon://employee-lookup">
                <TileContent footer="{i18n>seeEmployees}"/>
            </GenericTile>
        </content>
    </Panel>
    <Panel expandable="true" headerText="{i18n>titleOrders}" width="auto" class="sapUiResponsiveMargin" expanded="true">    
        <content>
            <GenericTile id="firmarPedidoTile" 
                        class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" 
                        press="onSignOrder" headerImage="sap-icon://signature"
                        url="https://739bd17etrial-dev-logali-employees.cfapps.us10.hana.ondemand.com/logaligroupEmployees/index.html">
                <TileContent footer="{i18n>signOrder}"/>
            </GenericTile>
        </content>
    </Panel>
    </Page>
</mvc:View>
