#App
title=Title
appTitle=mainView
appDescription=App Description

#Main
titleEmployees=Empleados
titleMenu=Men\u00fa Principal
titleOrders=Pedidos
createEmployee=Crear empleado
seeEmployees=Ver empleados
signOrder=Firmar pedido

#Create Employee menu 1
buttonInterno=Interno
buttonAutonomo=Aut\u00f3nomo
buttonGerente=Gerente

#Create Employee menu 2
step1=Tipo de empleado
step2=Datos empleado
step3=Informaci\u00f3n adicional
informationStep1=Seleccione el tipo de empleado para rellenar sus datos
informationStep2=Complete los datos obligatorios para poder continuar
informationStep3=Introduce datos complementarios, si no d\u00e9 al bot\u00f3n "Verificar"
textInterno=Interno
textAutonomo=Aut\u00f3nomo
textGerente=Gerente
labelEmployeeName=Nombre
hintEmployeeName=Nombres del Empleado
stateEmployeeName=Ingrese nombre
labelEmployeeLastname=Apellidos
hintEmployeeLastname=Apellidos del Empleado
stateEmployeeLastname=Ingrese apellido
labelEmployeeDNI=DNI
labelEmployeeCIF=CIF
hintEmployeeDNI=Ingrese la identificaci\u00f3n del empleado
stateEmployeeDNI=Ingrese un dato v\u00e1lido
labelEmployeeWageInternos=Salario Bruto Anual
labelEmployeeWageAutonomo=Precio Diario
hintEmployeeEntryDate=Fecha de ingreso
stateEmployeeEntryDate=Ingrese Fecha
labelEmployeeEntryDate=Fecha de incorporaci\u00f3n

#Create Employee menu 3
labelEmployeeComments=Comentario
textNoDataDescription=Arrastrar ficheros para cargarlos
textNoDataText=No existen archivos

#Review
titleStep1=1. Tipo de empleado
titleStep2=2. Datos empleado
titleStep3=3. Informaci\u00f3n adicional
labelEmployeeType=Tipo
textEdit=Editar
labelEmployeeAttachments=Documentos
textAttachments=Ficheros
buttonCancel=Cancelar
buttonSave=Guardar
textSubmit=\u00bfRealmente desea guardar?
textConfirmSubmit=Confirmar
textConfirmCancel=Advertencia
textCancel=\u00bfRealmente desea cancelar?
empleadoCreado=Se ha creado al empleado

#Master Detail View
textDetail=Detalle Empleado
textNoSelect=Seleccione un empleado
textFicheros=Ficheros
textWageHistory=Historial
textSearch=Filtrar por Nombre

#Employee Actions
textDeleteEmployee=Dar de baja
textPromoteEmployee=Ascender
confirmDeleteEmployee=\u00bfEst\u00e1 seguro de eliminar el usuario?
employeeDeleteSuccess=Se ha eliminado el empleado
employeeDeleteError=No se pudo eliminar el empleado
textNewPromotion=Nuevo Ascenso
textDate=Fecha
textWage=Salario
textAccept=Aceptar
textCancel=\u00bfEst\u00e1 seguro de que desea cancelar el tratamiento?
textMandatoryFields=Ingrese todos los datos
textPromotionOK=Se ha realizado el ascenso correctamente
textPromotionError=No se pudo realizar el ascenso

#File Actions
errorDelete=No se pudo eliminar el fichero, intente nuevamente
successDelete=Fichero subido exitosamente